ETHERSCAN_API_KEY=X5SS41CQIAIFN86QNF72KJC4EAG365KXHR
TESTNET_URL=https://data-seed-prebsc-1-s2.binance.org:8545/
MAINNET_URL=https://bsc-dataseed.binance.org/
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/Yg-RVKt2tam8ymSSKZ7-cEdiu9yDXJnv
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
